<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App - Приложение прогноза погоды</title>
</head>
<body>

    <header class="search">
        <p class="search__header">Введите город, для которого хотите узнать погоду (на английском): </p>
        <input type="text" class="search__input">
        <button class="search__btn">Искать</button>
    </header>

    <div class="local-date">
        
    </div>

    <div class="weather">

    </div>

    
    
    <script src="./js/main.js"></script>
    <script src="./js/getLocalTime.js"></script>
</body>
</html>